<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta charset="UTF-8">
	<title>新增</title>
	<link rel="stylesheet" type="text/css" href="../styles/reset.css">
	<style>
	body{width:100%;height:100%;position:relative;}
	input{outline: none;border:none;font-family: "微软雅黑";}
	.header{height:45px;width:100%;background:#FF6E83;}
	.header p{text-align: center;line-height:45px;font-size:16px;text-indent:-16px;color:#fff;}
	.main{width:100%;background:#fff;}
	.main ul{border-bottom:1px solid #ddd;background:#fff;width:100%;height:40px;display:-webkit-box;-webkit-box-orient:horizontal;}
	.main ul li{height:40px;-webkit-box-flex:1;text-align: center;line-height:40px;cursor:pointer;}
	.ipt1{font-size: 12px;color: #000;text-align: center;background: #FA98A5}
	.ipt2{font-size: 12px;color: #000;width: 100%;height: 175px;text-indent: 30px;line-height: 30px;border:none;resize:none;background:url(../images/bj.png);background-size: 100% 100%}
	.main div{height:210px;margin-left:15px;margin-right:15px;margin-top:40px;font-size:16px }
	.main div h3{width: 100%;height:35px;line-height:35px;text-align: center;font-size: 16px;background: #FA98A5}
	.main div h3 span{font-size: 11px}
	.main div p{width: 100%;height:175px;}
    </style>
</head>
<body>
<div>
<div ng-controller="jia">
	<div class="header">
		<p>新增</p>
	</div>
	<div class="main">

		 	<div>
				<h3><input type="text" placeholder="请输入标题" class="ipt1"  ng-model="updata.title"></h3>
				<p><textarea class="ipt2" ng-model="updata.content" placeholder="请输入内容......"></textarea></p>
		</div>
		<div style="margin:0 auto;width:100%;height:80px;padding-left:45%;padding-top:10%">
		<button ng-click="xinzeng()" style="font-size:13px;width:50px;height:30px;background:#FA98A5;border:none">确定</button>
		</div>
	</div>
	</div> 
</body>
</html>